                         CRVO - ET SUMMARY - 2019 
                                                                                                                                                 
 DATE ETr  ALFP ALFM LAWN GRSD BLUB WGRN SGRN TBER POTA POTA POTA FCRN FCRN FCRN WGRP APPL POP1 POP2 POP3 SBRY PPMT PEAS SQSH BETS CBBG SPNC HZLN 
 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
 02/16 0.04  --   --   --   --   --  0.01  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/17 0.03  --   --   --   --   --  0.01  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/18 0.03  --   --   --   --   --  0.01  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/19 0.02  --   --   --   --   --  0.01  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/20 0.03  --   --   --   --   --  0.01  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/21 0.06  --   --   --   --   --  0.02  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/22 0.04  --   --   --   --   --  0.02  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/23 0.01  --   --   --   --   --  0.00  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/24 0.02  --   --   --   --   --  0.01  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/25 0.01 0.00 0.00  --  0.00  --  0.00  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/26 0.05 0.01 0.01  --  0.02  --  0.02  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/27 0.02 0.00 0.00  --  0.01  --  0.01  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 02/28 0.02 0.00 0.00  --  0.01  --  0.01  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 03/01 0.06 0.01 0.01  --  0.02  --  0.03  --   --   --   --   --   --   --   --   --   --   --   --   --  0.01  --   --   --   --   --   --   -- 
 03/02 0.12 0.02 0.02  --  0.04  --  0.07  --   --   --   --   --   --   --   --   --   --   --   --   --  0.02  --   --   --   --   --   --   -- 
 03/03 0.16 0.03 0.03  --  0.06  --  0.09  --   --   --   --   --   --   --   --   --   --   --   --   --  0.03  --   --   --   --   --   --   -- 
 03/04 0.12 0.03 0.03  --  0.04  --  0.07  --   --   --   --   --   --   --   --   --   --   --   --   --  0.02  --   --   --   --   --   --   -- 
 03/05 0.09 0.02 0.02 0.01 0.03  --  0.06 0.02  --   --   --   --   --   --   --   --   --   --   --   --  0.02  --   --   --   --   --   --   -- 
 03/06 0.03 0.01 0.01 0.00 0.01  --  0.02 0.01  --   --   --   --   --   --   --   --   --   --   --   --  0.01  --   --   --   --   --   --   -- 
 03/07 0.05 0.02 0.02 0.01 0.02  --  0.03 0.01  --   --   --   --   --   --   --   --   --   --   --   --  0.01  --   --   --   --   --   --   -- 
 03/08 0.03 0.01 0.01 0.01 0.01  --  0.02 0.01  --   --   --   --   --   --   --   --   --   --   --   --  0.01  --   --   --   --   --   --   -- 
 03/09 0.05 0.02 0.02 0.01 0.02  --  0.03 0.01  --   --   --   --   --   --   --   --   --   --   --   --  0.01  --   --   --   --   --   --   -- 
 03/10 0.14 0.06 0.06 0.03 0.07  --  0.10 0.03  --   --   --   --   --   --   --   --   --   --   --   --  0.03 0.02  --   --  0.03  --   --  0.03
 03/11 0.11 0.05 0.05 0.03 0.05  --  0.08 0.02  --   --   --   --   --   --   --   --   --   --   --   --  0.03 0.02  --   --  0.02  --   --  0.02
 03/12 0.08 0.04 0.04 0.03 0.04  --  0.06 0.02  --   --   --   --   --   --   --   --   --   --   --   --  0.02 0.01  --   --  0.02  --   --  0.02
 03/13 0.07 0.04 0.04 0.03 0.04  --  0.05 0.01  --   --   --   --   --   --   --   --   --   --   --   --  0.02 0.01  --   --  0.02  --   --  0.02
 03/14 0.07 0.04 0.04 0.03 0.04  --  0.05 0.01  --   --   --   --   --   --   --   --   --   --   --   --  0.02 0.01  --   --  0.02  --   --  0.02
 03/15 0.09 0.05 0.05 0.04 0.05 0.02 0.07 0.02 0.01  --   --   --   --   --   --   --  0.02  --   --   --  0.03 0.01  --   --  0.02  --   --  0.02
 03/16 0.09 0.05 0.05 0.05 0.06 0.02 0.07 0.02 0.01  --   --   --   --   --   --   --  0.02  --   --   --  0.03 0.02  --   --  0.02  --   --  0.02
 03/17 0.19 0.12 0.12 0.10 0.12 0.04 0.16 0.05 0.03  --   --   --   --   --   --   --  0.04  --   --   --  0.06 0.03  --   --  0.04  --   --  0.05
 03/18 0.38 0.24 0.24 0.21 0.25 0.08 0.32 0.10 0.06  --   --   --   --   --   --   --  0.08  --   --   --  0.14 0.07  --   --  0.09  --   --  0.10
 03/19 0.37 0.24 0.24 0.22 0.25 0.08 0.32 0.10 0.06  --   --   --   --   --   --   --  0.07  --   --   --  0.14 0.07  --   --  0.09  --   --  0.10
 03/20 0.20 0.14 0.14 0.12 0.14 0.05 0.17 0.06 0.03  --   --   --   --   --   --   --  0.04  --   --   --  0.08 0.04  --   --  0.05  --   --  0.06
 03/21 0.05 0.03 0.03 0.03 0.04 0.01 0.04 0.01 0.01  --   --   --   --   --   --   --  0.01  --   --   --  0.02 0.01  --   --  0.01  --   --  0.01
 03/22 0.03 0.02 0.02 0.02 0.02 0.01 0.03 0.01 0.01  --   --   --   --   --   --   --  0.01  --   --   --  0.01 0.01  --   --  0.01  --   --  0.01
 03/23 0.06 0.04 0.04 0.04 0.05 0.02 0.06 0.02 0.01  --   --   --   --   --   --   --  0.01  --   --   --  0.03 0.01  --   --  0.01  --   --  0.02
 03/24 0.10 0.07 0.07 0.07 0.08 0.03 0.09 0.04 0.02  --   --   --   --   --   --   --  0.02  --   --   --  0.05 0.02  --   --  0.02  --   --  0.03
 03/25 0.06 0.05 0.05 0.04 0.05 0.02 0.06 0.03 0.01 0.02  --   --   --   --   --   --  0.01  --   --   --  0.03 0.01 0.01  --  0.02  --   --  0.02
 03/26 0.10 0.08 0.08 0.07 0.08 0.03 0.09 0.05 0.02 0.03  --   --   --   --   --   --  0.02  --   --   --  0.06 0.02 0.02  --  0.03  --   --  0.03
 03/27 0.07 0.06 0.06 0.05 0.06 0.02 0.07 0.04 0.02 0.02  --   --   --   --   --   --  0.02  --   --   --  0.04 0.02 0.01  --  0.02  --   --  0.02
 03/28 0.11 0.09 0.09 0.08 0.09 0.04 0.11 0.06 0.03 0.03  --   --   --   --   --   --  0.03  --   --   --  0.07 0.03 0.02  --  0.03  --   --  0.04
 03/29 0.10 0.08 0.08 0.08 0.09 0.04 0.10 0.06 0.02 0.03  --   --   --   --   --   --  0.03  --   --   --  0.06 0.03 0.02  --  0.03  --   --  0.04
 03/30 0.11 0.09 0.09 0.08 0.10 0.05 0.11 0.07 0.03 0.03  --   --   --   --   --   --  0.03  --   --   --  0.07 0.03 0.02  --  0.03  --   --  0.04
 03/31 0.11 0.10 0.09 0.09 0.10 0.05 0.11 0.07 0.03 0.03  --   --   --   --   --   --  0.03  --   --   --  0.08 0.03 0.02  --  0.03  --   --  0.04
 04/01 0.05 0.04 0.04 0.04 0.04 0.02 0.05 0.03 0.01 0.02  --   --  0.02  --   --  0.01 0.02  --   --   --  0.04 0.02 0.01  --  0.01  --   --  0.02
 04/02 0.05 0.05 0.04 0.04 0.05 0.03 0.05 0.04 0.02 0.02  --   --  0.02  --   --  0.01 0.02  --   --   --  0.04 0.02 0.01  --  0.01  --   --  0.02
 04/03 0.08 0.07 0.07 0.06 0.07 0.04 0.08 0.06 0.03 0.02  --   --  0.02  --   --  0.01 0.03  --   --   --  0.06 0.03 0.02  --  0.02  --   --  0.04
 04/04 0.06 0.06 0.05 0.05 0.06 0.04 0.06 0.05 0.02 0.02  --   --  0.02  --   --  0.01 0.02  --   --   --  0.05 0.02 0.01  --  0.02  --   --  0.03
 04/05 0.07 0.07 0.06 0.06 0.07 0.04 0.07 0.06 0.02 0.02  --   --  0.02  --   --  0.01 0.03  --   --   --  0.06 0.02 0.02  --  0.02  --   --  0.03
 04/06 0.04 0.04 0.03 0.03 0.04 0.03 0.04 0.03 0.01 0.01  --   --  0.01  --   --  0.01 0.02  --   --   --  0.03 0.01 0.01  --  0.01  --   --  0.02
 04/07 0.02 0.02 0.02 0.02 0.02 0.01 0.02 0.02 0.01 0.01  --   --  0.01  --   --  0.00 0.01  --   --   --  0.02 0.01 0.01  --  0.01  --   --  0.01
 04/08 0.04 0.04 0.03 0.03 0.04 0.03 0.04 0.03 0.02 0.01  --   --  0.01  --   --  0.01 0.02  --   --   --  0.04 0.02 0.01  --  0.01  --   --  0.02
 04/09 0.12 0.12 0.10 0.10 0.11 0.09 0.12 0.10 0.05 0.04  --   --  0.04  --   --  0.02 0.06  --   --   --  0.11 0.05 0.03  --  0.04  --   --  0.07
 04/10 0.06 0.06 0.05 0.05 0.06 0.05 0.06 0.05 0.03 0.02 0.02  --  0.02  --   --  0.01 0.03  --   --   --  0.05 0.03 0.02  --  0.02  --   --  0.04
 04/11 0.05 0.05 0.04 0.04 0.05 0.04 0.05 0.04 0.02 0.02 0.02  --  0.02  --   --  0.01 0.03  --   --   --  0.05 0.02 0.01  --  0.02  --   --  0.03
 04/12 0.10 0.10 0.09 0.08 0.10 0.09 0.10 0.09 0.05 0.04 0.03  --  0.03  --   --  0.02 0.05  --   --   --  0.09 0.05 0.03  --  0.03  --   --  0.06
 04/13 0.03 0.03 0.03 0.02 0.03 0.03 0.03 0.03 0.02 0.01 0.01  --  0.01  --   --  0.01 0.02  --   --   --  0.03 0.01 0.01  --  0.01  --   --  0.02
 04/14 0.08 0.08 0.07 0.06 0.08 0.08 0.08 0.07 0.04 0.03 0.02  --  0.02  --   --  0.02 0.05  --   --   --  0.08 0.04 0.02  --  0.03  --   --  0.06
 04/15 0.04 0.04 0.03 0.03 0.04 0.04 0.04 0.04 0.02 0.02 0.01  --  0.01 0.01  --  0.01 0.02  --   --   --  0.04 0.02 0.01  --  0.01 0.01 0.01 0.03
 04/16 0.11 0.11 0.09 0.09 0.11 0.11 0.11 0.10 0.06 0.04 0.03  --  0.03 0.03  --  0.03 0.07  --   --   --  0.10 0.06 0.04  --  0.04 0.02 0.02 0.08
 04/17 0.13 0.13 0.11 0.10 0.13 0.13 0.13 0.12 0.08 0.05 0.04  --  0.04 0.04  --  0.03 0.08  --   --   --  0.12 0.07 0.05  --  0.04 0.02 0.02 0.10
 04/18 0.16 0.16 0.14 0.13 0.16 0.16 0.16 0.15 0.10 0.07 0.05  --  0.05 0.05  --  0.04 0.11  --   --   --  0.15 0.09 0.06  --  0.06 0.03 0.02 0.13
 04/19 0.09 0.09 0.08 0.07 0.09 0.09 0.09 0.09 0.06 0.04 0.03  --  0.03 0.03  --  0.02 0.06  --   --   --  0.09 0.05 0.03  --  0.03 0.02 0.01 0.07
 04/20 0.10 0.10 0.09 0.08 0.10 0.10 0.10 0.10 0.07 0.04 0.03  --  0.03 0.03  --  0.03 0.07 0.02 0.02 0.02 0.10 0.06 0.04  --  0.04 0.02 0.02 0.08
 04/21 0.11 0.11 0.09 0.09 0.11 0.11 0.11 0.11 0.07 0.05 0.04  --  0.04 0.03  --  0.03 0.08 0.02 0.02 0.02 0.10 0.07 0.05  --  0.04 0.03 0.02 0.09
 04/22 0.11 0.11 0.09 0.09 0.11 0.11 0.11 0.11 0.08 0.05 0.04  --  0.04 0.03  --  0.03 0.08 0.02 0.02 0.02 0.10 0.07 0.05  --  0.04 0.03 0.02 0.09
 04/23 0.12 0.12 0.10 0.10 0.12 0.12 0.12 0.12 0.09 0.06 0.04  --  0.04 0.04  --  0.04 0.09 0.02 0.03 0.03 0.11 0.08 0.05  --  0.05 0.03 0.02 0.10
 04/24 0.22 0.22 0.19 0.18 0.21 0.22 0.22 0.22 0.16 0.11 0.08  --  0.07 0.07  --  0.08 0.17 0.04 0.05 0.06 0.21 0.14 0.10  --  0.09 0.06 0.04 0.19
 04/25 0.20 0.20 0.17 0.16 0.19 0.20 0.20 0.20 0.15 0.10 0.07 0.06 0.07 0.06  --  0.07 0.16 0.04 0.05 0.06 0.19 0.13 0.10  --  0.08 0.06 0.04 0.18
 04/26 0.18 0.18 0.15 0.14 0.17 0.18 0.18 0.18 0.14 0.09 0.07 0.05 0.06 0.06  --  0.07 0.14 0.04 0.05 0.06 0.17 0.12 0.09  --  0.08 0.06 0.04 0.16
 04/27 0.15 0.15 0.13 0.12 0.15 0.15 0.15 0.15 0.12 0.08 0.06 0.05 0.05 0.05  --  0.06 0.12 0.03 0.04 0.05 0.14 0.10 0.08  --  0.07 0.05 0.03 0.14
 04/28 0.23 0.23 0.20 0.18 0.22 0.23 0.23 0.23 0.19 0.12 0.09 0.07 0.08 0.07  --  0.09 0.19 0.05 0.07 0.09 0.22 0.16 0.12  --  0.10 0.08 0.05 0.22
 04/29 0.31 0.31 0.26 0.25 0.30 0.31 0.31 0.31 0.26 0.17 0.12 0.09 0.11 0.10  --  0.13 0.26 0.07 0.10 0.13 0.29 0.22 0.17  --  0.14 0.11 0.08 0.30
 04/30 0.28 0.28 0.24 0.22 0.27 0.28 0.28 0.28 0.24 0.16 0.11 0.08 0.10 0.09  --  0.12 0.24 0.07 0.09 0.12 0.27 0.20 0.16  --  0.13 0.10 0.07 0.27
 05/01 0.20 0.20 0.17 0.16 0.19 0.20 0.20 0.20 0.17 0.12 0.08 0.06 0.07 0.06  --  0.09 0.17 0.05 0.07 0.09 0.19 0.15 0.12  --  0.10 0.07 0.05 0.20
 05/02 0.15 0.15 0.13 0.12 0.15 0.15 0.15 0.15 0.13 0.09 0.06 0.05 0.06 0.05  --  0.07 0.13 0.04 0.06 0.07 0.14 0.11 0.09  --  0.07 0.06 0.04 0.15
 05/03 0.20 0.20 0.17 0.16 0.19 0.20 0.20 0.20 0.18 0.12 0.08 0.06 0.08 0.06  --  0.10 0.18 0.05 0.08 0.10 0.19 0.15 0.13  --  0.10 0.07 0.06 0.20
 05/04 0.20 0.20 0.17 0.16 0.19 0.20 0.20 0.20 0.18 0.12 0.09 0.06 0.08 0.07  --  0.10 0.18 0.05 0.08 0.11 0.19 0.16 0.14  --  0.10 0.08 0.06 0.20
 05/05 0.22 0.22 0.19 0.18 0.21 0.22 0.22 0.22 0.20 0.14 0.10 0.07 0.09 0.07 0.07 0.12 0.20 0.06 0.09 0.13 0.21 0.17 0.16 0.04 0.12 0.08 0.07 0.23
 05/06 0.24 0.24 0.20 0.19 0.23 0.24 0.24 0.24 0.23 0.15 0.11 0.08 0.09 0.08 0.07 0.13 0.22 0.07 0.11 0.15 0.23 0.19 0.18 0.04 0.13 0.09 0.08 0.25
 05/07 0.20 0.20 0.17 0.16 0.19 0.20 0.20 0.20 0.19 0.13 0.10 0.07 0.08 0.07 0.06 0.11 0.18 0.06 0.09 0.13 0.19 0.16 0.16 0.03 0.11 0.08 0.07 0.21
 05/08 0.20 0.20 0.17 0.16 0.19 0.20 0.20 0.20 0.19 0.13 0.10 0.07 0.08 0.07 0.06 0.12 0.19 0.06 0.10 0.13 0.19 0.16 0.16 0.03 0.11 0.08 0.07 0.21
 05/09 0.37 0.37 0.31 0.30 0.35 0.37 0.37 0.37 0.36 0.25 0.19 0.13 0.16 0.13 0.11 0.22 0.35 0.11 0.19 0.26 0.35 0.31 0.30 0.06 0.21 0.16 0.13 0.38
 05/10 0.26 0.26 0.22 0.21 0.25 0.26 0.26 0.26 0.25 0.18 0.14 0.09 0.11 0.09 0.08 0.16 0.25 0.08 0.14 0.19 0.25 0.22 0.22 0.05 0.15 0.11 0.09 0.27
 05/11 0.23 0.23 0.20 0.18 0.22 0.23 0.23 0.23 0.23 0.16 0.12 0.08 0.10 0.08 0.07 0.14 0.22 0.08 0.12 0.17 0.22 0.20 0.20 0.04 0.14 0.10 0.09 0.24
 05/12 0.18 0.18 0.15 0.14 0.17 0.18 0.18 0.18 0.18 0.13 0.10 0.07 0.08 0.06 0.05 0.11 0.17 0.06 0.10 0.14 0.17 0.15 0.16 0.03 0.11 0.08 0.07 0.19
 05/13 0.14 0.14 0.12 0.11 0.13 0.14 0.14 0.14 0.14 0.10 0.08 0.05 0.07 0.05 0.04 0.09 0.13 0.05 0.08 0.11 0.13 0.12 0.13 0.03 0.09 0.07 0.06 0.15
 05/14 0.10 0.10 0.09 0.08 0.10 0.10 0.10 0.10 0.10 0.07 0.06 0.04 0.05 0.04 0.03 0.07 0.10 0.04 0.06 0.08 0.10 0.09 0.09 0.02 0.06 0.05 0.04 0.11
 05/15 0.07 0.07 0.06 0.06 0.07 0.07 0.07 0.07 0.07 0.05 0.04 0.03 0.03 0.03 0.02 0.05 0.07 0.03 0.04 0.06 0.07 0.06 0.07 0.01 0.04 0.03 0.03 0.07
 05/16 0.09 0.09 0.08 0.07 0.08 0.09 0.09 0.09 0.09 0.07 0.05 0.04 0.05 0.03 0.03 0.06 0.09 0.03 0.06 0.08 0.09 0.08 0.09 0.02 0.06 0.05 0.04 0.10
 05/17 0.13 0.13 0.11 0.10 0.12 0.13 0.13 0.13 0.13 0.10 0.08 0.06 0.07 0.05 0.04 0.08 0.12 0.05 0.08 0.12 0.12 0.12 0.13 0.03 0.08 0.07 0.06 0.14
 05/18 0.13 0.13 0.11 0.10 0.12 0.13 0.13 0.13 0.13 0.10 0.08 0.06 0.07 0.05 0.04 0.08 0.12 0.05 0.09 0.12 0.12 0.12 0.13 0.03 0.09 0.07 0.06 0.14
 05/19 0.13 0.13 0.11 0.10 0.12 0.13 0.13 0.13 0.13 0.11 0.08 0.06 0.07 0.05 0.04 0.08 0.12 0.05 0.09 0.13 0.12 0.12 0.13 0.03 0.09 0.07 0.06 0.14
 05/20 0.16 0.16 0.14 0.13 0.15 0.16 0.16 0.16 0.16 0.13 0.11 0.08 0.09 0.07 0.05 0.10 0.15 0.06 0.11 0.16 0.15 0.14 0.16 0.04 0.11 0.09 0.08 0.17
 05/21 0.11 0.11 0.09 0.09 0.10 0.11 0.11 0.11 0.11 0.09 0.07 0.05 0.06 0.05 0.04 0.07 0.10 0.04 0.08 0.11 0.10 0.10 0.11 0.03 0.08 0.06 0.06 0.12
 05/22 0.16 0.16 0.14 0.13 0.15 0.16 0.16 0.16 0.16 0.13 0.11 0.08 0.09 0.07 0.05 0.10 0.15 0.06 0.11 0.16 0.15 0.15 0.16 0.04 0.11 0.10 0.09 0.17
 05/23 0.18 0.18 0.15 0.14 0.16 0.18 0.18 0.18 0.18 0.15 0.13 0.09 0.10 0.08 0.06 0.12 0.17 0.07 0.13 0.18 0.17 0.16 0.18 0.05 0.13 0.11 0.10 0.19
 05/24 0.15 0.15 0.13 0.12 0.14 0.15 0.15 0.15 0.15 0.13 0.11 0.08 0.09 0.07 0.05 0.10 0.14 0.06 0.11 0.15 0.14 0.14 0.15 0.04 0.11 0.10 0.09 0.16
 05/25 0.07 0.07 0.06 0.06 0.06 0.07 0.07 0.07 0.07 0.06 0.05 0.04 0.04 0.03 0.02 0.05 0.07 0.03 0.05 0.07 0.07 0.06 0.07 0.02 0.05 0.05 0.04 0.08
 05/26 0.16 0.16 0.14 0.13 0.14 0.16 0.16 0.16 0.16 0.14 0.12 0.09 0.10 0.08 0.05 0.10 0.15 0.07 0.11 0.16 0.15 0.15 0.16 0.05 0.12 0.11 0.10 0.17
 05/27 0.14 0.14 0.12 0.11 0.12 0.14 0.14 0.14 0.14 0.12 0.11 0.08 0.09 0.07 0.05 0.09 0.13 0.06 0.10 0.14 0.13 0.13 0.14 0.05 0.11 0.10 0.09 0.15
 05/28 0.13 0.13 0.11 0.10 0.11 0.13 0.13 0.13 0.13 0.11 0.10 0.08 0.08 0.07 0.05 0.08 0.12 0.05 0.09 0.13 0.12 0.12 0.13 0.05 0.10 0.09 0.08 0.14
 05/29 0.18 0.18 0.15 0.14 0.16 0.18 0.18 0.18 0.18 0.16 0.14 0.11 0.11 0.09 0.06 0.12 0.17 0.08 0.13 0.18 0.17 0.17 0.18 0.07 0.15 0.13 0.12 0.20
 05/30 0.20 0.20 0.17 0.16 0.17 0.20 0.20 0.20 0.20 0.18 0.16 0.12 0.13 0.11 0.07 0.13 0.19 0.08 0.14 0.20 0.19 0.19 0.19 0.08 0.17 0.15 0.13 0.22
 05/31 0.23 0.23 0.20 0.18 0.19 0.23 0.23 0.23 0.23 0.20 0.19 0.15 0.15 0.12 0.09 0.15 0.22 0.10 0.17 0.23 0.22 0.22 0.22 0.10 0.19 0.17 0.16 0.25
 06/01 0.26 0.26 0.22 0.21 0.21 0.26 0.26 0.26 0.26 0.23 0.21 0.17 0.17 0.14 0.10 0.17 0.25 0.11 0.19 0.26 0.25 0.25 0.24 0.11 0.22 0.20 0.18 0.28
 06/02 0.25 0.25 0.21 0.20 0.20 0.25 0.25 0.25 0.25 0.22 0.21 0.17 0.17 0.14 0.10 0.16 0.24 0.11 0.18 0.25 0.24 0.24 0.22 0.11 0.22 0.19 0.18 0.27
 06/03 0.25 0.25 0.21 0.20 0.19 0.25 0.25 0.25 0.25 0.23 0.21 0.17 0.17 0.14 0.10 0.16 0.24 0.11 0.18 0.25 0.24 0.24 0.21 0.12 0.22 0.20 0.18 0.27
 06/04 0.27 0.27 0.23 0.22 0.20 0.27 0.27 0.27 0.26 0.24 0.23 0.19 0.19 0.16 0.11 0.18 0.26 0.12 0.20 0.27 0.26 0.26 0.22 0.13 0.25 0.22 0.20 0.30
 06/05 0.16 0.16 0.14 0.13 0.11 0.16 0.16 0.16 0.16 0.15 0.14 0.11 0.11 0.09 0.07 0.10 0.15 0.07 0.12 0.16 0.15 0.15 0.12 0.08 0.15 0.13 0.12 0.18
 06/06 0.17 0.17 0.14 0.14 0.11 0.17 0.17 0.17 0.16 0.16 0.15 0.12 0.12 0.10 0.07 0.11 0.16 0.07 0.12 0.17 0.16 0.16 0.12 0.09 0.16 0.14 0.13 0.19
 06/07 0.17 0.17 0.14 0.14 0.10 0.17 0.17 0.17 0.16 0.16 0.15 0.13 0.13 0.10 0.07 0.11 0.16 0.07 0.13 0.17 0.16 0.16 0.12 0.10 0.16 0.14 0.13 0.19
 06/08 0.19 0.19 0.16 0.15 0.10 0.19 0.19 0.19 0.18 0.18 0.17 0.14 0.14 0.12 0.09 0.12 0.18 0.08 0.14 0.19 0.18 0.18 0.12 0.11 0.18 0.16 0.15 0.21
 06/09 0.34 0.34 0.29 0.27 0.17 0.33 0.33 0.34 0.33 0.31 0.30 0.26 0.26 0.22 0.16 0.22 0.33 0.15 0.25 0.34 0.32 0.32 0.21 0.20 0.33 0.29 0.27 0.37
 06/10 0.35 0.35 0.30 0.28 0.17 0.34 0.34 0.35 0.33 0.33 0.31 0.28 0.27 0.23 0.17 0.23 0.34 0.15 0.26 0.35 0.33 0.33 0.20 0.21 0.34 0.31 0.28 0.39
 06/11 0.42 0.42 0.36 0.34 0.19 0.41 0.41 0.42 0.40 0.39 0.37 0.34 0.33 0.28 0.21 0.27 0.40 0.19 0.31 0.42 0.40 0.40 0.23 0.26 0.41 0.37 0.34 0.46
 06/12 0.32 0.32 0.27 0.26 0.14 0.31 0.31 0.32 0.30 0.30 0.29 0.26 0.25 0.22 0.16 0.21 0.31 0.14 0.24 0.32 0.30 0.30 0.16 0.20 0.31 0.29 0.26 0.35
 06/13 0.28 0.28 0.24 0.22 0.11 0.27 0.26 0.28 0.26 0.26 0.25 0.23 0.22 0.19 0.15 0.18 0.27 0.13 0.21 0.28 0.26 0.27 0.13 0.18 0.28 0.25 0.23 0.31
 06/14 0.26 0.26 0.22 0.21 0.10 0.25 0.23 0.26 0.24 0.24 0.24 0.22 0.21 0.18 0.14 0.17 0.25 0.12 0.20 0.26 0.24 0.25 0.12 0.17 0.26 0.24 0.22 0.29
 06/15 0.27 0.27 0.23 0.22 0.10 0.26 0.24 0.27 0.25 0.25 0.25 0.23 0.22 0.19 0.15 0.18 0.26 0.12 0.20 0.27 0.25 0.26 0.11 0.18 0.27 0.25 0.23 0.30
 06/16 0.30 0.30 0.26 0.24 0.10 0.29 0.25 0.30 0.28 0.28 0.27 0.25 0.25 0.22 0.17 0.20 0.29 0.14 0.23 0.30 0.28 0.29 0.11 0.20 0.30 0.28 0.26 0.33
 06/17 0.28 0.28 0.24 0.22 0.09 0.27 0.23 0.28 0.26 0.26 0.26 0.24 0.24 0.21 0.16 0.18 0.27 0.13 0.21 0.28 0.26 0.27 0.10 0.18 0.28 0.26 0.24 0.31
 06/18 0.26 0.26 0.22 0.21 0.09 0.25 0.21 0.26 0.24 0.24 0.24 0.22 0.22 0.19 0.15 0.17 0.25 0.12 0.20 0.26 0.24 0.25 0.08 0.17 0.26 0.24 0.23 0.29
 06/19 0.24 0.24 0.20 0.19 0.08 0.23 0.18 0.24 0.22 0.22 0.22 0.21 0.21 0.18 0.14 0.16 0.23 0.11 0.18 0.24 0.22 0.23 0.07 0.16 0.24 0.23 0.21 0.26
 06/20 0.16 0.16 0.14 0.13 0.05 0.15 0.12 0.16 0.15 0.15 0.15 0.14 0.14 0.12 0.10 0.10 0.16 0.07 0.12 0.16 0.14 0.15 0.04 0.10 0.16 0.15 0.14 0.18
 06/21 0.18 0.18 0.15 0.14 0.06 0.17 0.13 0.18 0.16 0.17 0.17 0.16 0.16 0.14 0.11 0.12 0.18 0.08 0.14 0.18 0.16 0.17 0.04 0.12 0.18 0.17 0.16 0.20
 06/22 0.23 0.23 0.20 0.18 0.07 0.22 0.16 0.23 0.21 0.21 0.21 0.20 0.21 0.18 0.15 0.15 0.22 0.11 0.18 0.23 0.21 0.22 0.05 0.15 0.23 0.22 0.21 0.25
 06/23 0.18 0.18 0.15 0.14 0.05 0.17 0.12 0.18 0.16 0.17 0.17 0.16 0.16 0.14 0.12 0.12 0.18 0.08 0.14 0.18 0.16 0.17 0.04 0.12 0.18 0.17 0.16 0.20
 06/24 0.28 0.28 0.24 0.22 0.08 0.27 0.18 0.27 0.25 0.26 0.26 0.25 0.26 0.23 0.18 0.18 0.27 0.13 0.22 0.28 0.25 0.27 0.05 0.18 0.28 0.26 0.25 0.31
 06/25 0.22 0.22 0.19 0.18 0.06 0.21 0.14 0.21 0.20 0.20 0.20 0.20 0.21 0.18 0.15 0.14 0.22 0.10 0.17 0.22 0.19 0.21 0.00 0.14 0.22 0.21 0.20 0.24
 06/26 0.22 0.22 0.19 0.18 0.06 0.21 0.13 0.20 0.20 0.20 0.20 0.20 0.21 0.18 0.15 0.14 0.22 0.10 0.17 0.22 0.19 0.21  --  0.14 0.22 0.21 0.20 0.24
 06/27 0.10 0.10 0.09 0.08 0.03 0.10 0.06 0.09 0.09 0.09 0.09 0.09 0.10 0.08 0.07 0.07 0.10 0.05 0.08 0.10 0.09 0.10  --  0.07 0.10 0.09 0.09 0.11
 06/28 0.19 0.19 0.16 0.15 0.05 0.18 0.10 0.16 0.17 0.18 0.18 0.17 0.18 0.16 0.14 0.12 0.19 0.09 0.15 0.19 0.16 0.18  --  0.12 0.19 0.18 0.17 0.21
 06/29 0.25 0.25 0.21 0.20 0.07 0.24 0.13 0.20 0.22 0.23 0.23 0.23 0.24 0.22 0.18 0.16 0.25 0.12 0.20 0.25 0.21 0.24  --  0.16 0.25 0.23 0.22 0.28
 06/30 0.25 0.25 0.21 0.20 0.07 0.24 0.13 0.19 0.22 0.23 0.23 0.23 0.25 0.22 0.18 0.16 0.25 0.12 0.20 0.25 0.21 0.24  --  0.16 0.25 0.23 0.22 0.28
 07/01 0.19 0.19 0.16 0.15 0.05 0.18 0.09 0.14 0.17 0.18 0.18 0.18 0.19 0.17 0.14 0.12 0.19 0.09 0.15 0.19 0.16 0.18  --  0.12 0.19 0.18 0.17 0.21
 07/02 0.12 0.12 0.10 0.10 0.03 0.11 0.05 0.08 0.10 0.11 0.11 0.11 0.12 0.11 0.09 0.08 0.12 0.06 0.09 0.12 0.10 0.11  --  0.08 0.12 0.11 0.11 0.13
 07/03 0.21 0.21 0.18 0.17 0.05 0.20 0.09 0.14 0.18 0.19 0.20 0.20 0.21 0.19 0.16 0.14 0.21 0.10 0.17 0.21 0.17 0.20  --  0.14 0.21 0.19 0.19 0.23
 07/04 0.25 0.25 0.21 0.20 0.06 0.24 0.10 0.16 0.21 0.23 0.23 0.23 0.25 0.23 0.20 0.16 0.25 0.12 0.20 0.25 0.20 0.24  --  0.16 0.25 0.23 0.22 0.28
 07/05 0.20 0.20 0.17 0.16 0.00 0.19 0.08 0.12 0.17 0.18 0.19 0.19 0.20 0.19 0.16 0.13 0.20 0.10 0.16 0.20 0.16 0.19  --  0.13 0.20 0.18 0.18 0.22
 07/06 0.14 0.14 0.12 0.11  --  0.13 0.05 0.08 0.12 0.13 0.13 0.13 0.14 0.13 0.11 0.09 0.14 0.07 0.11 0.14 0.11 0.13  --  0.09 0.14 0.13 0.12 0.15
 07/07 0.24 0.24 0.20 0.19  --  0.23 0.08 0.13 0.20 0.22 0.22 0.22 0.24 0.23 0.20 0.16 0.24 0.12 0.19 0.24 0.18 0.23  --  0.16 0.24 0.22 0.21 0.26
 07/08 0.25 0.25 0.21 0.20  --  0.24 0.08 0.12 0.21 0.23 0.23 0.23 0.25 0.24 0.21 0.16 0.25 0.12 0.20 0.25 0.19 0.24  --  0.16 0.25 0.23 0.22 0.28
 07/09 0.11 0.11 0.09 0.09  --  0.10 0.03 0.05 0.09 0.10 0.10 0.10 0.11 0.11 0.09 0.07 0.11 0.06 0.09 0.11 0.08 0.10  --  0.07 0.11 0.10 0.10 0.12
 07/10 0.11 0.11 0.09 0.09  --  0.10 0.00 0.05 0.09 0.10 0.10 0.10 0.11 0.11 0.10 0.07 0.11 0.06 0.09 0.11 0.08 0.10  --  0.07 0.11 0.10 0.10 0.12
 07/11 0.23 0.23 0.20 0.18  --  0.22  --  0.09 0.19 0.20 0.21 0.21 0.23 0.23 0.20 0.15 0.23 0.12 0.19 0.23 0.17 0.22  --  0.15 0.23 0.21 0.20 0.25
 07/12 0.27 0.27 0.23 0.22  --  0.26  --  0.10 0.22 0.24 0.25 0.25 0.27 0.27 0.24 0.18 0.27 0.14 0.22 0.27 0.19 0.26  --  0.18 0.27 0.24 0.24 0.30
 07/13 0.22 0.22 0.19 0.18  --  0.21  --  0.07 0.18 0.19 0.20 0.20 0.22 0.22 0.20 0.14 0.22 0.11 0.18 0.22 0.15 0.21  --  0.14 0.22 0.20 0.19 0.24
 07/14 0.28 0.28 0.24 0.22  --  0.26  --  0.09 0.23 0.24 0.26 0.26 0.28 0.28 0.26 0.18 0.28 0.14 0.23 0.28 0.19 0.27  --  0.18 0.28 0.25 0.24 0.31
 07/15 0.15 0.15 0.13 0.12  --  0.14  --  0.00 0.00 0.13 0.14 0.14 0.15 0.15 0.14 0.10 0.15 0.08 0.12 0.15 0.10 0.14  --  0.10 0.15 0.13 0.13 0.17
 07/16 0.21 0.21 0.18 0.17  --  0.20  --   --   --  0.18 0.19 0.20 0.21 0.21 0.20 0.14 0.21 0.11 0.17 0.21 0.14 0.20  --  0.14 0.21 0.19 0.18 0.23
 07/17 0.18 0.18 0.15 0.14  --  0.17  --   --   --  0.15 0.16 0.17 0.18 0.18 0.17 0.12 0.18 0.09 0.15 0.18 0.12 0.17  --  0.12 0.18 0.16 0.16 0.20
 07/18 0.25 0.25 0.21 0.20  --  0.24  --   --   --  0.21 0.22 0.23 0.25 0.25 0.24 0.16 0.25 0.13 0.20 0.25 0.16 0.24  --  0.16 0.25 0.22 0.22 0.28
 07/19 0.31 0.31 0.26 0.25  --  0.29  --   --   --  0.26 0.27 0.29 0.31 0.31 0.31 0.20 0.31 0.16 0.25 0.31 0.19 0.29  --  0.20 0.31 0.27 0.27 0.34
 07/20 0.34 0.34 0.29 0.27  --  0.32  --   --   --  0.28 0.30 0.31 0.34 0.34 0.34 0.22 0.34 0.18 0.28 0.34 0.21 0.00  --  0.22 0.33 0.30 0.29 0.37
 07/21 0.26 0.26 0.22 0.21  --  0.24  --   --   --  0.21 0.23 0.24 0.26 0.26 0.26 0.17 0.26 0.14 0.21 0.26 0.16  --   --  0.17 0.26 0.23 0.22 0.29
 07/22 0.26 0.26 0.22 0.21  --  0.24  --   --   --  0.21 0.22 0.24 0.26 0.26 0.26 0.17 0.26 0.14 0.22 0.26 0.15  --   --  0.17 0.25 0.23 0.22 0.29
 07/23 0.21 0.21 0.18 0.17  --  0.20  --   --   --  0.17 0.18 0.19 0.21 0.21 0.21 0.14 0.21 0.11 0.17 0.21 0.12  --   --  0.14 0.20 0.18 0.18 0.23
 07/24 0.30 0.30 0.26 0.24  --  0.28  --   --   --  0.24 0.25 0.27 0.30 0.30 0.30 0.20 0.30 0.16 0.25 0.30 0.17  --   --  0.20 0.29 0.26 0.26 0.33
 07/25 0.41 0.41 0.35 0.33  --  0.38  --   --   --  0.33 0.34 0.37 0.40 0.41 0.41 0.27 0.41 0.22 0.34 0.41 0.22  --   --  0.27 0.40 0.36 0.00 0.45
 07/26 0.31 0.31 0.26 0.25  --  0.29  --   --   --  0.25 0.26 0.28 0.30 0.31 0.31 0.20 0.31 0.17 0.26 0.31 0.16  --   --  0.20 0.30 0.27  --  0.34
 07/27 0.22 0.22 0.19 0.18  --  0.21  --   --   --  0.17 0.18 0.19 0.21 0.22 0.22 0.14 0.22 0.12 0.18 0.22 0.11  --   --  0.14 0.21 0.19  --  0.24
 07/28 0.35 0.35 0.30 0.28  --  0.33  --   --   --  0.28 0.29 0.31 0.34 0.35 0.35 0.23 0.35 0.19 0.29 0.35 0.18  --   --  0.23 0.33 0.30  --  0.39
 07/29 0.25 0.25 0.21 0.20  --  0.23  --   --   --  0.19 0.20 0.22 0.24 0.25 0.25 0.16 0.25 0.14 0.21 0.25 0.12  --   --  0.16 0.24 0.21  --  0.28
 07/30 0.19 0.19 0.16 0.15  --  0.18  --   --   --  0.15 0.15 0.16 0.18 0.19 0.19 0.12 0.19 0.10 0.16 0.19 0.09  --   --  0.12 0.18 0.16  --  0.21
 07/31 0.25 0.25 0.21 0.20  --  0.23  --   --   --  0.19 0.20 0.21 0.24 0.25 0.25 0.16 0.25 0.14 0.21 0.25 0.11  --   --  0.16 0.24 0.21  --  0.28
 08/01 0.29 0.29 0.25 0.23  --  0.27  --   --   --  0.22 0.23 0.24 0.28 0.29 0.29 0.19 0.29 0.16 0.25 0.29 0.13  --   --  0.19 0.27 0.00  --  0.32
 08/02 0.19 0.19 0.16 0.15  --  0.18  --   --   --  0.14 0.15 0.16 0.18 0.19 0.19 0.12 0.19 0.10 0.16 0.19 0.08  --   --  0.12 0.18  --   --  0.21
 08/03 0.36 0.36 0.31 0.29  --  0.33  --   --   --  0.26 0.28 0.30 0.34 0.35 0.36 0.23 0.36 0.20 0.31 0.36 0.15  --   --  0.23 0.33  --   --  0.40
 08/04 0.34 0.34 0.29 0.27  --  0.32  --   --   --  0.24 0.27 0.28 0.32 0.33 0.34 0.22 0.34 0.19 0.29 0.34 0.13  --   --  0.22 0.31  --   --  0.37
 08/05 0.27 0.27 0.23 0.22  --  0.25  --   --   --  0.19 0.21 0.22 0.25 0.26 0.27 0.18 0.27 0.15 0.23 0.27 0.10  --   --  0.18 0.25  --   --  0.30
 08/06 0.21 0.21 0.18 0.17  --  0.19  --   --   --  0.14 0.16 0.17 0.19 0.20 0.21 0.14 0.21 0.12 0.18 0.21 0.08  --   --  0.14 0.19  --   --  0.23
 08/07 0.15 0.15 0.13 0.12  --  0.14  --   --   --  0.10 0.11 0.12 0.14 0.14 0.15 0.10 0.15 0.08 0.13 0.15 0.05  --   --  0.10 0.14  --   --  0.17
 08/08 0.10 0.10 0.09 0.08  --  0.09  --   --   --  0.07 0.07 0.08 0.09 0.10 0.10 0.07 0.10 0.06 0.09 0.10 0.03  --   --  0.07 0.09  --   --  0.11
 08/09 0.18 0.18 0.15 0.14  --  0.17  --   --   --  0.11 0.13 0.14 0.16 0.17 0.18 0.12 0.18 0.10 0.16 0.18 0.06  --   --  0.12 0.16  --   --  0.20
 08/10 0.13 0.13 0.11 0.10  --  0.12  --   --   --  0.08 0.09 0.10 0.12 0.12 0.13 0.08 0.13 0.07 0.11 0.13 0.04  --   --  0.00 0.12  --   --  0.14
 08/11 0.18 0.18 0.15 0.14  --  0.17  --   --   --  0.11 0.13 0.14 0.16 0.17 0.18 0.12 0.18 0.10 0.16 0.18 0.05  --   --   --  0.16  --   --  0.20
 08/12 0.24 0.24 0.20 0.19  --  0.22  --   --   --  0.14 0.16 0.18 0.22 0.23 0.23 0.16 0.24 0.14 0.21 0.24 0.06  --   --   --  0.21  --   --  0.26
 08/13 0.28 0.28 0.24 0.22  --  0.26  --   --   --  0.15 0.19 0.21 0.25 0.26 0.27 0.18 0.28 0.16 0.24 0.28 0.06  --   --   --  0.24  --   --  0.31
 08/14 0.25 0.25 0.21 0.20  --  0.23  --   --   --  0.13 0.16 0.19 0.22 0.23 0.24 0.16 0.25 0.14 0.22 0.25 0.05  --   --   --  0.22  --   --  0.28
 08/15 0.26 0.26 0.22 0.21  --  0.24  --   --   --  0.00 0.16 0.19 0.23 0.24 0.25 0.17 0.26 0.15 0.23 0.26 0.05  --   --   --  0.22  --   --  0.29
 08/16 0.25 0.25 0.21 0.20  --  0.23  --   --   --   --  0.15 0.18 0.22 0.23 0.24 0.16 0.25 0.14 0.22 0.25 0.04  --   --   --  0.22  --   --  0.28
 08/17 0.22 0.22 0.19 0.18  --  0.20  --   --   --   --  0.13 0.15 0.19 0.20 0.21 0.14 0.22 0.13 0.19 0.22 0.03  --   --   --  0.19  --   --  0.24
 08/18 0.26 0.26 0.22 0.21  --  0.24  --   --   --   --  0.14 0.18 0.23 0.24 0.25 0.17 0.26 0.15 0.23 0.26 0.04  --   --   --  0.22  --   --  0.29
 08/19 0.19 0.19 0.16 0.15  --  0.17  --   --   --   --  0.10 0.13 0.16 0.17 0.18 0.12 0.19 0.11 0.17 0.19 0.02  --   --   --  0.16  --   --  0.21
 08/20 0.21 0.21 0.18 0.17  --  0.19  --   --   --   --  0.00 0.13 0.18 0.19 0.20 0.14 0.21 0.12 0.19 0.21 0.00  --   --   --  0.18  --   --  0.23
 08/21 0.06 0.06 0.05 0.05  --  0.05  --   --   --   --   --  0.04 0.05 0.05 0.06 0.04 0.06 0.04 0.05 0.06  --   --   --   --  0.05  --   --  0.07
 08/22 0.22 0.22 0.19 0.18  --  0.20  --   --   --   --   --  0.13 0.19 0.20 0.20 0.14 0.22 0.13 0.20 0.22  --   --   --   --  0.18  --   --  0.24
 08/23 0.25 0.25 0.21 0.20  --  0.23  --   --   --   --   --  0.14 0.21 0.22 0.23 0.16 0.24 0.15 0.22 0.25  --   --   --   --  0.21  --   --  0.28
 08/24 0.22 0.22 0.19 0.18  --  0.20  --   --   --   --   --  0.12 0.18 0.19 0.20 0.14 0.21 0.13 0.20 0.22  --   --   --   --  0.18  --   --  0.24
 08/25 0.29 0.29 0.25 0.23  --  0.26  --   --   --   --   --  0.00 0.24 0.25 0.26 0.19 0.28 0.17 0.26 0.29  --   --   --   --  0.24  --   --  0.32
 08/26 0.38 0.38 0.32 0.30  --  0.35  --   --   --   --   --   --  0.32 0.33 0.34 0.25 0.36 0.23 0.34 0.38  --   --   --   --  0.31  --   --  0.42
 08/27 0.54 0.54 0.46 0.43  --  0.49  --   --   --   --   --   --  0.45 0.47 0.49 0.35 0.50 0.32 0.49 0.54  --   --   --   --  0.43  --   --  0.59
 08/28 0.25 0.25 0.21 0.20  --  0.23  --   --   --   --   --   --  0.20 0.22 0.22 0.16 0.23 0.15 0.23 0.25  --   --   --   --  0.20  --   --  0.27
 08/29 0.21 0.21 0.18 0.17  --  0.19  --   --   --   --   --   --  0.17 0.18 0.19 0.14 0.19 0.13 0.19 0.21  --   --   --   --  0.17  --   --  0.23
 08/30 0.16 0.16 0.14 0.13  --  0.14  --   --   --   --   --   --  0.13 0.14 0.14 0.10 0.14 0.10 0.15 0.16  --   --   --   --  0.13  --   --  0.17
 08/31 0.21 0.21 0.18 0.17  --  0.19  --   --   --   --   --   --  0.17 0.18 0.18 0.14 0.18 0.13 0.19 0.21  --   --   --   --  0.16  --   --  0.23
 09/01 0.21 0.21 0.18 0.17  --  0.19  --   --   --   --   --   --  0.00 0.18 0.18 0.14 0.18 0.13 0.19 0.21  --   --   --   --  0.16  --   --  0.23
 09/02 0.19 0.19 0.16 0.15  --  0.17  --   --   --   --   --   --   --  0.16 0.17 0.12 0.16 0.12 0.17 0.19  --   --   --   --  0.15  --   --  0.21
 09/03 0.20 0.20 0.17 0.16  --  0.18  --   --   --   --   --   --   --  0.17 0.17 0.13 0.16 0.12 0.18 0.20  --   --   --   --  0.15  --   --  0.22
 09/04 0.24 0.24 0.20 0.19  --  0.22  --   --   --   --   --   --   --  0.20 0.21 0.16 0.19 0.15 0.22 0.24  --   --   --   --  0.18  --   --  0.26
 09/05 0.28 0.28 0.24 0.22  --  0.25  --   --   --   --   --   --   --  0.23 0.24 0.18 0.22 0.17 0.26 0.28  --   --   --   --  0.21  --   --  0.30
 09/06 0.20 0.20 0.17 0.16  --  0.18  --   --   --   --   --   --   --  0.16 0.17 0.13 0.15 0.12 0.18 0.20  --   --   --   --  0.15  --   --  0.21
 09/07 0.06 0.06 0.05 0.05  --  0.05  --   --   --   --   --   --   --  0.05 0.05 0.04 0.05 0.04 0.06 0.06  --   --   --   --  0.04  --   --  0.06
 09/08 0.09 0.09 0.08 0.07  --  0.08  --   --   --   --   --   --   --  0.07 0.08 0.06 0.07 0.06 0.08 0.09  --   --   --   --  0.07  --   --  0.10
 09/09 0.07 0.07 0.06 0.06  --  0.06  --   --   --   --   --   --   --  0.06 0.06 0.05 0.05 0.04 0.06 0.07  --   --   --   --  0.05  --   --  0.07
 09/10 0.09 0.09 0.08 0.07  --  0.08  --   --   --   --   --   --   --  0.00 0.07 0.06 0.07 0.06 0.08 0.09  --   --   --   --  0.07  --   --  0.10
 09/11 0.12 0.12 0.10 0.10  --  0.11  --   --   --   --   --   --   --   --  0.10 0.08 0.09 0.08 0.11 0.12  --   --   --   --  0.09  --   --  0.13
 09/12 0.15 0.15 0.13 0.12  --  0.13  --   --   --   --   --   --   --   --  0.12 0.10 0.10 0.09 0.14 0.15  --   --   --   --  0.11  --   --  0.16
 09/13 0.12 0.12 0.10 0.10  --  0.11  --   --   --   --   --   --   --   --  0.10 0.08 0.08 0.08 0.11 0.12  --   --   --   --  0.09  --   --  0.13
 09/14 0.14 0.14 0.12 0.11  --  0.12  --   --   --   --   --   --   --   --  0.11 0.09 0.09 0.09 0.13 0.14  --   --   --   --  0.10  --   --  0.15
 09/15 0.03 0.03 0.03 0.02  --  0.03  --   --   --   --   --   --   --   --  0.00 0.02 0.02 0.02 0.03 0.03  --   --   --   --  0.00  --   --  0.03
 09/16 0.13 0.13 0.11 0.10  --  0.11  --   --   --   --   --   --   --   --   --  0.08 0.08 0.08 0.12 0.13  --   --   --   --   --   --   --  0.14
 09/17 0.09 0.09 0.08 0.07  --  0.08  --   --   --   --   --   --   --   --   --  0.06 0.06 0.06 0.08 0.09  --   --   --   --   --   --   --  0.09
 09/18 0.06 0.06 0.05 0.05  --  0.05  --   --   --   --   --   --   --   --   --  0.04 0.04 0.04 0.06 0.06  --   --   --   --   --   --   --  0.06
 09/19 0.10 0.10 0.09 0.08  --  0.09  --   --   --   --   --   --   --   --   --  0.07 0.06 0.06 0.09 0.10  --   --   --   --   --   --   --  0.10
 09/20 0.08 0.08 0.07 0.06  --  0.07  --   --   --   --   --   --   --   --   --  0.00 0.05 0.05 0.08 0.08  --   --   --   --   --   --   --  0.08
 09/21 0.11 0.11 0.09 0.09  --  0.10  --   --   --   --   --   --   --   --   --   --  0.06 0.07 0.10 0.11  --   --   --   --   --   --   --  0.11
 09/22 0.04 0.04 0.03 0.03  --  0.03  --   --   --   --   --   --   --   --   --   --  0.02 0.03 0.04 0.04  --   --   --   --   --   --   --  0.04
 09/23 0.10 0.10 0.09 0.08  --  0.09  --   --   --   --   --   --   --   --   --   --  0.06 0.07 0.10 0.10  --   --   --   --   --   --   --  0.10
 09/24 0.12 0.12 0.10 0.10  --  0.10  --   --   --   --   --   --   --   --   --   --  0.07 0.08 0.11 0.12  --   --   --   --   --   --   --  0.12
 09/25 0.19 0.19 0.16 0.15  --  0.16  --   --   --   --   --   --   --   --   --   --  0.10 0.13 0.18 0.19  --   --   --   --   --   --   --  0.19
 09/26 0.10 0.10 0.09 0.08  --  0.09  --   --   --   --   --   --   --   --   --   --  0.05 0.07 0.10 0.10  --   --   --   --   --   --   --  0.10
 09/27 0.10 0.10 0.09 0.08  --  0.09  --   --   --   --   --   --   --   --   --   --  0.05 0.07 0.10 0.10  --   --   --   --   --   --   --  0.10
 09/28 0.07 0.07 0.06 0.06  --  0.06  --   --   --   --   --   --   --   --   --   --  0.03 0.05 0.07 0.07  --   --   --   --   --   --   --  0.07
 09/29 0.09 0.09 0.08 0.07  --  0.08  --   --   --   --   --   --   --   --   --   --  0.04 0.06 0.09 0.09  --   --   --   --   --   --   --  0.09
 09/30 0.13 0.13 0.11 0.10  --  0.00  --   --   --   --   --   --   --   --   --   --  0.06 0.09 0.13 0.13  --   --   --   --   --   --   --  0.13
 10/01 0.14 0.14 0.12 0.11  --   --   --   --   --   --   --   --   --   --   --   --  0.06 0.09 0.14 0.14  --   --   --   --   --   --   --  0.14
 10/02 0.06 0.06 0.05 0.05  --   --   --   --   --   --   --   --   --   --   --   --  0.03 0.04 0.06 0.06  --   --   --   --   --   --   --  0.06
 10/03 0.05 0.05 0.04 0.04  --   --   --   --   --   --   --   --   --   --   --   --  0.02 0.03 0.05 0.05  --   --   --   --   --   --   --  0.05
 10/04 0.06 0.06 0.05 0.05  --   --   --   --   --   --   --   --   --   --   --   --  0.02 0.04 0.06 0.06  --   --   --   --   --   --   --  0.06
 10/05 0.08 0.08 0.07 0.06  --   --   --   --   --   --   --   --   --   --   --   --  0.00 0.05 0.08 0.08  --   --   --   --   --   --   --  0.08
 10/06 0.12 0.12 0.10 0.10  --   --   --   --   --   --   --   --   --   --   --   --   --  0.08 0.12 0.12  --   --   --   --   --   --   --  0.12
 10/07 0.08 0.08 0.07 0.06  --   --   --   --   --   --   --   --   --   --   --   --   --  0.05 0.08 0.08  --   --   --   --   --   --   --  0.08
 10/08 0.07 0.07 0.06 0.06  --   --   --   --   --   --   --   --   --   --   --   --   --  0.05 0.07 0.07  --   --   --   --   --   --   --  0.07
 10/09 0.09 0.09 0.08 0.07  --   --   --   --   --   --   --   --   --   --   --   --   --  0.06 0.09 0.09  --   --   --   --   --   --   --  0.09
 10/10 0.21 0.21 0.18 0.17  --   --   --   --   --   --   --   --   --   --   --   --   --  0.14 0.21 0.21  --   --   --   --   --   --   --  0.20
 10/11 0.16 0.16 0.14 0.13  --   --   --   --   --   --   --   --   --   --   --   --   --  0.11 0.16 0.16  --   --   --   --   --   --   --  0.15
 10/12 0.05 0.05 0.04 0.04  --   --   --   --   --   --   --   --   --   --   --   --   --  0.03 0.05 0.05  --   --   --   --   --   --   --  0.05
 10/13 0.06 0.06 0.05 0.05  --   --   --   --   --   --   --   --   --   --   --   --   --  0.04 0.06 0.06  --   --   --   --   --   --   --  0.06
 10/14 0.09 0.09 0.08 0.07  --   --   --   --   --   --   --   --   --   --   --   --   --  0.06 0.09 0.09  --   --   --   --   --   --   --  0.09
 10/15 0.05 0.05 0.04 0.04  --   --   --   --   --   --   --   --   --   --   --   --   --  0.00 0.00 0.00  --   --   --   --   --   --   --  0.00
 10/16 0.02 0.02 0.02 0.02  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/17 0.05 0.05 0.04 0.04  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/18 0.04 0.04 0.03 0.03  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/19 0.08 0.08 0.07 0.06  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/20 0.03 0.03 0.03 0.02  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/21 0.05 0.05 0.04 0.04  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/22 0.07 0.07 0.06 0.06  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/23 0.06 0.06 0.05 0.05  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/24 0.08 0.08 0.07 0.06  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/25 0.06 0.06 0.05 0.05  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/26 0.07 0.07 0.06 0.06  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/27 0.14 0.14 0.12 0.11  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/28 0.06 0.06 0.05 0.05  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
 10/29 0.20 0.20 0.17 0.16  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 